# IHVMS_WEB

./: build.gradle  settings.gradle
src/main/java/kr/or/i815/ihvms/: CustomBeanNameGenerator.java  IhvmsApplication.java  MainApplication.java
src/main/java/kr/or/i815/ihvms/configuration/: CustomNamingStrategy.java
src/main/java/kr/or/i815/ihvms/controller/: MainController.java  UserController.java
src/main/java/kr/or/i815/ihvms/domain/model/ADM/: CommonCode.java  CommonCodeId.java  User.java
src/main/java/kr/or/i815/ihvms/domain/repository/: CommonCodeRepository.java  UserRepository.java
src/main/java/kr/or/i815/ihvms/dto/: CommonCodeDto.java  UserDto.java  UserSearchDto.java
src/main/java/kr/or/i815/ihvms/service/: CommonCodeService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/kr/or/i815/ihvms/: IhvmsApplicationTests.java
